# sabo__capstone

./: README.md
Baedal/: README.html  pom.xml
Baedal/src/main/java/com/example/lambda/monitoring/: Baedal.java
Baedal/src/test/java/com/example/lambda/monitoring/: BaedalTest.java
CameraWebServer/: CameraWebServer.ino
Sabo/: Sabo.ino  arduino_secrets.h
SaboDeviceDataLambdaJavaProject/: README.html
SaboDeviceDataLambdaJavaProject/src/main/java/com/amazonaws/lambda/demo/: Sabo.java
SaboDeviceDataLambdaJavaProject/src/test/java/com/amazonaws/lambda/demo/: SaboTest.java
SaboGetDeviceLambdaJavaProject/: README.html
SaboListingDeviceLambdaJavaProject/: README.html
SaboUpdateDeviceLambdaJavaProject/: README.html
ShockWarning/: README.html
SmartLocker/: build.gradle  settings.gradle
SmartLocker/app/: build.gradle  google-services.json
SmartLocker/app/src/androidTest/java/com/hansung/android/smartlocker/: ExampleInstrumentedTest.java
SmartLocker/app/src/main/: AndroidManifest.xml
SmartLocker/app/src/main/java/com/hansung/android/smartlocker/: ControlActivity.java  HomeActivity.java  LoginActivity.java  LoginRequest.java  RegisterActivity.java  RegisterRequest.java  StartActivity.java  UserActivity.java
SmartLocker/app/src/main/java/com/hansung/android/smartlocker/UI/: UpdateShadow.java  UserGetThingShadow.java
SmartLocker/app/src/main/java/com/hansung/android/smartlocker/httpconnection/: GetRequest.java  PutRequest.java
SmartLocker/app/src/main/res/layout/: activity_control.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_start.xml  activity_user.xml  menu.xml
SmartLocker/app/src/main/res/values/: styles.xml
SmartLocker/app/src/test/java/com/hansung/android/smartlocker/: ExampleUnitTest.java
SmartLocker/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
